[flake8]
exclude = .git,venv,*/migrations/*
max-line-length = 88
extend-ignore = E203, E501

[isort]
profile = black
multi_line_output = 3
line_length = 88
default_section = THIRDPARTY
known_first_party = config,dev_case
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations
